(sym_lib_table
  (version 7)
  (lib (name "2023-01-14_01-18-23")(type "Legacy")(uri "${KIPRJMOD}/MB-Components.pretty/2023-01-14_01-18-23.lib")(options "")(descr ""))
  (lib (name "2023-01-23_23-53-57")(type "Legacy")(uri "${KIPRJMOD}/MB-Components.pretty/2023-01-23_23-53-57.lib")(options "")(descr ""))
  (lib (name "2023-02-15_21-09-29")(type "Legacy")(uri "${KIPRJMOD}/MB-Components.pretty/2023-02-15_21-09-29.lib")(options "")(descr ""))
  (lib (name "2023-04-26_18-23-59")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/2023-04-26_18-23-59.kicad_sym")(options "")(descr ""))
  (lib (name "2023-05-19_22-35-49")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/2023-05-19_22-35-49.kicad_sym")(options "")(descr ""))
  (lib (name "2450AT14A0100T")(type "Legacy")(uri "${KIPRJMOD}/MB-Components.pretty/2450AT14A0100T.lib")(options "")(descr ""))
  (lib (name "CAS-120A1")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/CAS-120A1.kicad_sym")(options "")(descr ""))
  (lib (name "CPX3225A752D")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/CPX3225A752D.kicad_sym")(options "")(descr ""))
  (lib (name "CSD23381F4")(type "Legacy")(uri "${KIPRJMOD}/MB-Components.pretty/CSD23381F4.lib")(options "")(descr ""))
  (lib (name "FTSH-105-01-F-DV-P-TR")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/FTSH-105-01-F-DV-P-TR.kicad_sym")(options "")(descr ""))
  (lib (name "HDC2010YPAT")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/HDC2010YPAT.kicad_sym")(options "")(descr ""))
  (lib (name "NRF52832-CIAA-R")(type "Legacy")(uri "${KIPRJMOD}/MB-Components.pretty/NRF52832-CIAA-R.lib")(options "")(descr ""))
  (lib (name "Q_32_0-JXS21-8-10_10-FU-WA-LF")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/Q_32_0-JXS21-8-10_10-FU-WA-LF.kicad_sym")(options "")(descr ""))
  (lib (name "SM02B-SURS-TF_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/SM02B-SURS-TF_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "TC2030-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/TC2030-IDC-NL.kicad_sym")(options "")(descr ""))
  (lib (name "GRPB022VWQS-RC")(type "KiCad")(uri "${KIPRJMOD}/MB-Components.pretty/GRPB022VWQS-RC.kicad_mod")(options "")(descr ""))
)
